<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LSO Plantas</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img {
            width: 200px;
            height: 350px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1,3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
             
        }

        th, td {
            border: 1px solid gray;
            padding: 10px;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: #383838;
        }

        td.num {
            text-align: right;
        }

    </style>
</head>
<body>

    <header>
        <h1>Nosso Catálago</h1>
        <p>LSO Plantas</p>
    </header>

    <nav>
        <a href="index.htm">Home</a> 
        <a href="catalago.html">Catálago</a> 
        <a href="faleconosco.html">Fale Conosco</a> 
     </nav>

     <main>
         <picture>
            <img src="Catálogo/20220829_103527_0002.png" alt="20220829_103527_0002.pgn">
            <img src="Catálogo/20220829_103527_0003.png" alt="20220829_103527_0003.png">
            <img src="Catálogo/20220829_103527_0004.png" alt="20220829_103527_0004.png">
            <img src="Catálogo/20220829_103527_0006.png" alt="20220829_103527_0006.png">
            <img src="Catálogo/20220829_103527_0008.png" alt="20220829_103527_0008.png">
         </picture>

         <table>
            <caption>As mais Vendidas</caption>
            <thead>
                <th>Nomes das Plantas</th>
                <th>Valores</th>
            </thead>

            <tr>
                <td>Coroa de Cristo</td>
                <td class="num">14,00</td>
            </tr>

            <tr>
                <td>Comigo Niguém Pode</td>
                <td class="num">15,00</td>
            </tr>

            <tr>
                <td>Bonsai de Amora</td>
                <td class="num">50,00</td>
            </tr>

            <tr>
                <td>Bonsai Tuia Azul</td>
                <td class="num">35,00</td>
            </tr>

            <tr>
                <td>Arruda</td>
                <td class="num">32,00</td>
            </tr>

            <tr>
                <td>Orquidia</td>
                <td class="num">35,00</td>
            </tr>

            <tr>
                <td>Lírio Vaiegato</td>
                <td class="num">28,00</td>
            </tr>

            <tr>
                <td>Pacovás</td>
                <td class="num">40,00</td>
            </tr>

            <tr>
                <td>Herera</td>
                <td class="num">20,00</td>
            </tr>

         </table>
     </main>

     <footer>
        <p>Site Criado por Diego Gomes. Tematica 2 do <a href="https://projecao.br/faculdade" target="_blank">Uniprojeção</a></p>
    </footer>
  
    
</body>
</html>